spring.application.name=javaplayground

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.elasticsearch.uris=http://192.168.0.29:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme

aws.s3.bucket-name=my-s3-bucket
aws.region=us-east-1
aws.access-key-id=YOUR_ACCESS_KEY_ID
aws.secret-access-key=YOUR_SECRET_ACCESS_KEY